#AAD configuration
aad.clientId=ec18905a-47cf-45b9-a4b1-ebe992d36d50
aad.authority=https://login.microsoftonline.com/c0d984f6-6dec-4cab-9cb1-d12a3d5ce355/
aad.secretKey=yU=zq=zbMYt:7omRVMPz9eTR/QmMoo44
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraph=http://localhost:8080/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8080
server.servlet.session.cookie.secure=false
#server.ssl.key-store=classpath:Enter_Key_Store_Here
#server.ssl.key-store-password=Enter_Key_Store_Password_Here
#server.ssl.key-store-type=Enter_Key_Store_Type_Here
#server.ssl.key-alias=Enter_Key_Alias_Here
#server.ssl.key-password=Enter_Key_Password_Here
